export default {
  'Group chat': 'Group chat',
  Chat: 'Chat',
  'Create a new group': 'Create a new group',
  common: {
    select_lang: 'Language',
    login: 'Login',
    logout: 'Logout',
    password: 'Password',
    register: 'Register',
    cancel: 'Cancel',
    edit: 'Edit',
    delete: 'Delete',
    admin: 'Admin',
    user: 'User',
    go_home: 'Go to home',
    go_app: 'Go to app',
    notification: 'Notification',
    forgotPassword: 'Forgot password?',
    message: 'Message',
    create: 'Create',
    friend: 'Friend',
    more: 'More',
    option: 'Option',
    setting: 'Setting'
  },
  action: {
    like: 'Like',
    comment: 'Comment',
    share: 'Share'
  },
  create_post: {
    private: 'Private',
    privacy: 'Privacy',
    public: 'Public',
    friend: 'Friend only',
    blocked: 'Blocked by Admin',
    writeSt: 'Write something ...',
    thinkSt: "What's do you thinking ...",
    post: 'Post',
    content: 'Content',
    add: 'Add to post...',
    image: 'Image',
    uploadImg: 'Upload Image/Video',
    selectPrivacy: 'Select privacy of this post',
    whoSeen: 'Who can be seen your post?',
    seenPublic:
      'This post will be display on New feed, Your personal page and Search results!',
    seenPrivate:
      'Only you can see this post. This post will still be display on Your personal page!',
    seenFriend:
      'Only you and your friend can see this post. It will be display on Your personal page!',
    seenBlocked: 'This post was blocked!'
  },
  count: {
    likes: 'Likes',
    comments: 'Comments',
    share: 'Shares'
  },
  layout: {
    home: 'Home',
    history: 'History',
    setting: 'Setting',
    message: 'Message',
    help: 'Help',
    my_profile: 'My Profile',
    about: 'About This Application'
  },
  user: {
    message: {
      require: {
        email: 'Email is required',
        name: 'Name is required',
        password: 'Password is required',
        password_confirm: 'Confirm password is required',
        confirm_password:
          'Confirm password failed! Please certain that password is confirm!',
        all: 'Please enter all required input'
      },
      login: {
        success: 'Login Successfully!',
        wrong:
          'Email and password you entered did not match our record! Please check and try again!',
        fail: 'Sorry, Some thing went wrong! Please try again!'
      },
      register: {
        success:
          'Register successfully! To ensure secure connection, please login',
        email_fail:
          'Register failed! This email was invalid in our record! Please choose another email',
        fail: 'Sorry, Some thing went wrong! Please try again!',
        birthday: 'Your birthday:',
        gender: 'Gender:',
        male: 'Male',
        female: 'Female',
        other: 'Other'
      }
    }
  },
  admin: {
    message: {
      create_confirm: ''
    }
  },
  home: 'Home',
  signin: 'Sign In',
  signout: 'Sign Out',
  category: 'Category',
  'Pub Name:': 'Pub Name:',
  'Evaluation:': 'Evaluation:',
  'Address:': 'Address:',
  'Phone Number:': 'Phone Number:',
  'Email:': 'Email:',
  Introduce: 'Introduce',
  'Business Hours:': 'Business Hours',
  Save: 'Save',
  'Manage your profile information for account security':
    'Manage your profile information for account security',
  'Your Profile': 'Your profile',
  'Phone number': 'Phone number',
  Name: 'Name',
  Email: 'Email',
  Profile: 'Profile',
  'Form create pub': 'Form create Pub',
  Preview: 'Preview',
  Cancel: 'Cancel',
  'Accept our Terms': 'Accept our Terms',
  'Youtube video path': 'Youtube video path',
  'Google map path': 'Google map path',
  'Home photo': 'Home photo',
  'Pick an photo': 'Pick an photo',
  Submit: 'Submit',
  Description: 'Description',
  Address: 'Address',
  'create a new pub': 'Create a new pub',
  About: 'About',
  'Main email': 'Main email',
  Write: 'Write',
  Upload: 'Upload',
  'Choose your image': 'Choose your image',
  'Write review for': 'Write review for',
  Review: 'Review',
  Content: 'Content',
  Search: 'Search',
  Neighborhood: 'Neighborhood',
  New: 'New',
  'Recommend for you': 'Recommend for your',
  Participle: 'Participle',
  'Enjoy your meal with Nekoringo': 'Enjoy your meal with Nekoringo',
  Highlight: 'Highlight',
  'Write an review': 'Write an review',
  'Please login to write Review!': 'Please login to write Review!',
  NoResultFor: 'No result for:',
  Friend: 'Friend',
  Clear: 'Clear',
  Done: 'Done',
  Posts: 'Posts',
  All: 'All',
  profile: {
    Posts: 'Posts',
    About: 'About',
    Friends: 'Friends',
    Photos: 'Photos',
    More: 'More',
    EditProfile: 'Edit Profile',
    EditCoverPhoto: 'Edit cover photo',
    AddFriend: 'Add friend',
    Archive: 'Archive',
    Videos: 'Videos',
    CheckIns: 'Check-Ins',
    Likes: 'Likes',
    Event: 'Event',
    Image: 'Image',
    EditPrivacy: 'Edit privacy',
    FriendsList: 'Friends List',
    WhoSeeYourFriend: 'Who can see your friends list',
    FriendPrivacyCaption:
      "Remember, your friends control who can see their friendships on their own Timelines. If people can see your friendship on another timeline, they'll be able to see it in News Feed, search and other places on Facebook. If you set this to Only me, only you will be able to see your full friends list on your timeline. Other people will see only mutual friends.",
    AllFriends: 'All friends',
    RecentlyAdded: 'RecentlyAdded',
    Birthdays: 'Birthdays',
    Work: 'Work',
    College: 'College',
    CurrentCity: 'Current City',
    Favorite: 'Favorite',
    Unfriend: 'Unfriend',
    MutualFriends: 'Mutual Friends',
    HaveNoFriend: "Your don't have any friend",
    Filters: 'Filters',
    ManagePosts: 'Manage Posts',
    ListView: 'List view',
    GridView: 'Grid view',
    UseFilters: 'Use filters to find posts on your timeline.',
    UseFiltersCaption: 'This will not affect how others see your timeline.',
    PostFilters: 'Post Filters',
    GoTo: 'Go to:',
    Privacy: 'Privacy',
    Intro: 'Intro',
    WentTo: 'Went to',
    LivesIn: 'Lives in',
    From: 'From'
  },
  month: {
    '1': 'January',
    '2': 'February',
    '3': 'March',
    '4': 'April',
    '5': 'May',
    '6': 'june',
    '7': 'July',
    '8': 'August',
    '9': 'September',
    '10': 'October',
    '11': 'November',
    '12': 'December'
  },
  Rule: {
    NameRequired: 'Name is required!',
    NameShort: 'Name too short! Name must contain more than 4 character!',
    NameLong: 'Name too long! Name must contain less than 60 character!',
    EmailRequired: 'Email is required!',
    EmailNotValid: 'Email is invalid!',
    EmailLong: 'Email too long!',
    PasswordShort: 'Password too short! Please choose other password!',
    PasswordLong: 'Password too long! Please choose other password!',
    PasswordRequired: 'Password is required!',
    PasswordNotValid:
      'Password must contain at least 1 numeric character, 1 uppercase character and 1 special character'
  },
  Home: 'Home',
  Watch: 'Watch',
  Game: 'Game',
  Store: 'Store',
  NotificationSetting: 'Setting notification',
  FriendCancel: 'Refuse',
  FriendAccept: 'Accept',
  Group: 'Group',
  'has just sent you a friend invitation':
    'has just sent you a friend invitation',
  NewMessage: 'New message',
  'To:': 'To:',
  FriendOnMessage: "You're friends",
  'Write something with': 'Write something with',
  Message: 'Message',
  Password: 'Password',
  'and you are friend now!': 'and you are friend now!',
  ConversationInformation: 'Conversation information drawer',
  StartVideoCall: 'Start a Video call',
  StartVoiceCall: 'Start a Voice call',
  'Active Now': 'Active Now',
  OpenMoreAction: 'Open More Action',
  AttachPhotoVideo: 'Attach a Photo or a Video',
  ChooseSticker: 'Choose a Sticker',
  SendLike: 'Send a like',
  Active: 'Active',
  SeeAllInMessage: 'See All In Message',
  SearchYourFriendToChatWithThem: 'Search Your Friend To Chat With Them',
  Friends: 'Friends',
  'Sorry, your search not match any result!':
    'Sorry, your search not match any result!',
  SharedPhoto: 'Shared Photo',
  'Privacy&Support': 'Privacy & Support',
  CustomizeChat: 'Customize Chat',
  SomethingWentWrong: 'Something Went Wrong',
  BlockUser: 'Block User',
  IgnoreMessage: 'Ignore Message',
  MuteConversation: 'Mute Conversation',
  ChangeEmoji: 'Change Emoji',
  ChangeTheme: 'Change Theme',
  You: 'You',
  NotAnyResultForSearchKey: 'Not Any Result For Search Key',
  Online: 'Online',
  Contact: 'Contact',
  Groups: 'Groups',
  Avatar: 'Avatar',
  Edit: 'Edit',
  BackgroundImage: 'Background image',
  Story: 'Story',
  CustomizeYourIntro: 'Customize your introduction',
  'Delete this post': 'Delete this post',
  'Delete post': 'Delete post',
  'Are you sure to delete this post?': 'Are you sure to delete this post?',
  SearchYourAccount: 'Search your account',
  ResetYourPassword: 'Reset your password',
  Next: 'Next',
  Continue: 'Continue',
  'NotYou?': 'Not You?',
  ResetReceivePassword:
    'How do you want to receive the code to reset your password?',
  SendViaEmail: 'Send code to email',
  SendViaSMS: 'Send code to SMS',
  PleaseEnterYourEmailToSearchAccount:
    'Please enter your email to search account',
  IdentifyYourAccount: 'Identify your account',
  AccountMatchYourSearch: 'Account match your search',
  ThisIsMyAccount: 'This is my account',
  Back: 'Back',
  PleaseEnterYourCorrectEmail: 'Please enter your correct email',
  'Send a feedback to SNESt': 'Send a feedback to SNESt',
  'Contribute to the new version': 'Contribute to the new version',
  'Contribute to the new version of this application':
    'Contribute to the new version of this application',
  'Have an error?': 'Have an error?',
  'Please tell us about this error': 'Please tell us about this error',
  'Send a feedback': 'Send a feedback',
  'Contribute to improving this application':
    'Contribute to improving this application',
  Display: 'Display',
  Logout: 'Logout',
  Shortcuts: 'Shortcuts',
  'Home.SearchResult': 'Search result',
  'Home.SearchNoResult': 'No result found!',
  RecentSearches: 'Recent searches',
  SearchFor: 'Search for',
  People: 'People',
  'Setting.Display.Darkmode':
    'Adjust the appearance of Facebook to reduce glare and give your eyes a break.',
  'Display&Accessibility': 'Display & Accessibility',
  DarkMode: 'Dark mode',
  Trending: 'Trending',
  WriteAComment: 'Write a comment...',
  Contacts: 'Contacts',
  Infomation: 'Information',
  AddFriend: 'Add friend',
  Suggestions: 'Suggestions',
  Reply: 'Reply',
  EditCoverPhoto: 'Edit cover photo',
  'Select cover photo': 'Select cover photo',
  Upload: 'Upload',
  Remove: 'Remove',
  'Upload your cover photo': 'Upload your cover photo',
  'Preview on your personal page': 'Preview on your personal page',
  '(To upload background, you must preview first!)':
    '(To upload background, you must preview first!)',
  Cancel: 'Cancel',
  'Remove this change?': 'Remove this change?',
  'Are you sure about discard this change?':
    'Are you sure about discard this change?',
  Agree: 'Agree',
  'Remove cover photo': 'Remove cover photo',
  'Are you sure about remove your cover photo?':
    'Are you sure about remove your cover photo?',
  'Create your story': 'Create your story',
  Change: 'Change',
  Chat: 'Chat',
  'You had blocked this user': 'You had blocked this user',
  'You had been blocked': 'You had been blocked',
  'Cancel invitation': 'Cancel invitation',
  'Accept invitation friend': 'Accept invitation friend',
  'View mode': 'View mode',
  'Search on this personal page': 'Search on this personal page',
  'Update your avatar': 'Update your avatar',
  'Create frame': 'Create frame',
  'Upload image to change your avatar': 'Upload image to change your avatar',
  'Select your image to upload:': 'Select your image to upload:',
  'Preview in your personal page': 'Preview in your personal page',
  'Preview your personal page before your change':
    'Preview your personal page before your change',
  'Report this personal page': 'Report this personal page',
  'Setting your time line': 'Setting your time line',
  'Block this user': 'Block this user',
  'Report this user': 'Report this user',
  'Please choose the problem you had seen':
    'Please choose the problem you had seen',
  'You only can report this personal page after choose one problem':
    'You only can report this personal page after choose one problem',
  'This is your personal page after your change':
    'This is your personal page after your change',
  SeeAllFriend: 'See all friend',
  Actions: 'Actions',
  YouUnsentAMessage: 'You unsent a message',
  ThisMessageIsUnsent: 'This message is unsent',
  Login: 'Login',
  OK: 'OK',
  ContinueWith: 'Continue with',
  Welcome: 'Welcome',
  EndCall: 'End this call',
  OpenChat: 'Open your Chat',
  TurnOnCamera: 'Turn camera on',
  CloseChat: 'Close your Chat',
  TurnOffCamera: 'Turn camera off',
  Reverse: 'Reverse',
  'Do you want to reverse this message?':
    'Do you want to reverse this message?',
  'Who do you want to remove this message for?':
    'Who do you want to remove this message for?',
  IncomingCall: 'Incoming call',
  CallWillStartAfterYouAnswer: 'Call will start after you answer',
  IsCallingYou: 'Is calling you',
  CallWillStartAfterYouAnswer: 'The call will start after you click "Answer"',
  Refuse: 'Refuse',
  Answer: 'Answer',
  RemoveImage: 'Remove this image from current post',
  Like: 'Like',
  Love: 'Love',
  Haha: 'Haha',
  Yay: 'Yay',
  Sad: 'Sad',
  Angry: 'Angry',
  Privacy: 'Privacy',
  'sent you an message': 'sent you an message',
  MessageNotification: 'Message notification',
  Calling: 'Calling',
  ReCall: 'Recall',
  Privacy: 'Privacy',
  isCallingYou: 'is calling you',
  Close: 'Close',
  TurnOnMicro: 'Turn on micro',
  RefuseCall: 'Refuse call',
  TrendingDescription:
    'Snest trending chart. A general development or change in a situation or in the way that other user are behaving in Snest'
}
