export default {
  'Group chat': 'Group chat',
  Chat: 'Chat',
  'Create a new group': 'Create a new group',
  common: {
    select_lang: '言語',
    login: 'ログイン',
    logout: 'ログアウト',
    password: 'パスワード',
    register: '登録',
    cancel: 'キャンセル',
    edit: '編集',
    delete: '削除',
    admin: '管理者',
    user: 'ユーザー',
    go_home: 'ホームページ',
    go_app: 'Go to app',
    notification: 'Notification',
    forgotPassword: 'Forgot password?',
    message: 'Message',
    create: 'Create',
    friend: 'Friend',
    more: 'More',
    option: 'Option',
    setting: 'Setting'
  },
  action: {
    like: 'Like',
    comment: 'Comment',
    share: 'Share'
  },
  create_post: {
    private: 'Private',
    privacy: 'Privacy',
    public: 'Public',
    friend: 'Friend only',
    blocked: 'Blocked by Admin',
    writeSt: 'Write something ...',
    thinkSt: "What's do you thinking ...",
    post: 'Post this article',
    content: 'Content',
    add: 'Add to post...',
    image: 'Image',
    uploadImg: 'Upload Image/Video',
    selectPrivacy: 'Select privacy of this post',
    whoSeen: 'Who can be seen your post?',
    seenPublic:
      'This post will be display on New feed, Your personal page and Search results!',
    seenPrivate:
      'Only you can see this post. This post will still be display on Your personal page!',
    seenFriend:
      'Only you and your friend can see this post. It will be display on Your personal page!',
    seenBlocked: 'This post was blocked!'
  },
  count: {
    likes: 'Likes',
    comments: 'Comments',
    share: 'Shares'
  },
  layout: {
    home: 'Home',
    history: 'History',
    setting: 'Setting',
    message: 'Message',
    help: 'Help',
    my_profile: 'My Profile',
    about: 'About This Application'
  },
  user: {
    message: {
      require: {
        email: 'メールは必須です',
        name: 'は必須です',
        password: 'パスワードは必須です',
        password_confirm: '確認パスワードが必要です',
        confirm_password:
          'パスワードの確認に失敗しました！パスワードが確認されていることを確認してください!',
        all: '必要な入力をすべて入力してください'
      },
      login: {
        success: 'ログイン成功!',
        wrong:
          '入力したメールアドレスとパスワードは私たちの記録と一致しませんでした！ 確認してもう一度お試しください。',
        fail:
          '申し訳ありませんが、問題が発生しました！ もう一度お試しください！'
      },
      register: {
        success:
          '登録に成功しました！ 安全な接続を確保するには、ログインしてください',
        email_fail:
          '登録に失敗しました！ このメールは私たちの記録では無効でした！ 別のメールを選択してください',
        fail:
          '申し訳ありませんが、問題が発生しました！ もう一度お試しください！',
        birthday: 'Your birthday:',
        gender: 'Gender:',
        male: 'Male',
        female: 'Female',
        other: 'Other'
      }
    }
  },
  admin: {
    message: {
      create_confirm: ''
    }
  },
  home: 'Home',
  signin: 'Sign In',
  signout: 'Sign Out',
  category: 'Category',
  'Pub Name:': 'Pub Name:',
  'Evaluation:': 'Evaluation:',
  'Address:': 'Address:',
  'Phone Number:': 'Phone Number:',
  'Email:': 'Email:',
  Introduce: 'Introduce',
  'Business Hours:': 'Business Hours',
  Save: 'Save',
  'Manage your profile information for account security':
    'Manage your profile information for account security',
  'Your Profile': 'Your profile',
  'Phone number': 'Phone number',
  Name: 'Name',
  Email: 'Email',
  Profile: 'Profile',
  'Form create pub': 'Form create Pub',
  Preview: 'Preview',
  Cancel: 'Cancel',
  'Accept our Terms': 'Accept our Terms',
  'Youtube video path': 'Youtube video path',
  'Google map path': 'Google map path',
  'Home photo': 'Home photo',
  'Pick an photo': 'Pick an photo',
  Submit: 'Submit',
  Description: 'Description',
  Address: 'Address',
  'create a new pub': 'Create a new pub',
  About: 'About',
  'Main email': 'Main email',
  Write: 'Write',
  Upload: 'Upload',
  'Choose your image': 'Choose your image',
  'Write review for': 'Write review for',
  Review: 'Review',
  Content: 'Content',
  Search: 'Search',
  Neighborhood: 'Neighborhood',
  New: 'New',
  'Recommend for you': 'Recommend for your',
  Participle: 'Participle',
  'Enjoy your meal with Nekoringo': 'Enjoy your meal with Nekoringo',
  Highlight: 'Highlight',
  'Write an review': 'Write an review',
  'Please login to write Review!': 'Please login to write Review!',
  NoResultFor: 'No result for:',
  Friend: 'Friend',
  Clear: 'Clear',
  Done: 'Done',
  Posts: 'Posts',
  All: 'All',
  profile: {
    Posts: 'Posts',
    About: 'About',
    Friends: 'Friends',
    Photos: 'Photos',
    More: 'More',
    EditProfile: 'Edit Profile',
    EditCoverPhoto: 'Edit cover photo',
    AddFriend: 'Add friend',
    Archive: 'Archive',
    Videos: 'Videos',
    CheckIns: 'Check-Ins',
    Likes: 'Likes',
    Event: 'Event',
    Image: 'Image',
    EditPrivacy: 'Edit privacy',
    FriendsList: 'Friends List',
    WhoSeeYourFriend: 'Who can see your friends list',
    FriendPrivacyCaption:
      "Remember, your friends control who can see their friendships on their own Timelines. If people can see your friendship on another timeline, they'll be able to see it in News Feed, search and other places on Facebook. If you set this to Only me, only you will be able to see your full friends list on your timeline. Other people will see only mutual friends.",
    AllFriends: 'All friends',
    RecentlyAdded: 'RecentlyAdded',
    Birthdays: 'Birthdays',
    Work: 'Work',
    College: 'College',
    CurrentCity: 'Current City',
    Favorite: 'Favorite',
    Unfriend: 'Unfriend',
    MutualFriends: 'Mutual Friends',
    HaveNoFriend: "Your don't have any friend",
    Filters: 'Filters',
    ManagePosts: 'Manage Posts',
    ListView: 'List view',
    GridView: 'Grid view',
    UseFilters: 'Use filters to find posts on your timeline.',
    UseFiltersCaption: 'This will not affect how others see your timeline.',
    PostFilters: 'Post Filters',
    GoTo: 'Go to:',
    Privacy: 'Privacy',
    Intro: 'Intro',
    WentTo: 'Went to',
    LivesIn: 'Lives in',
    From: 'From'
  },
  month: {
    '1': 'January',
    '2': 'February',
    '3': 'March',
    '4': 'April',
    '5': 'May',
    '6': 'june',
    '7': 'July',
    '8': 'August',
    '9': 'September',
    '10': 'October',
    '11': 'November',
    '12': 'December'
  },
  Rule: {
    NameRequired: 'Name is required!',
    NameShort: 'Name too short! Name must contain more than 4 character!',
    NameLong: 'Name too long! Name must contain less than 60 character!',
    EmailRequired: 'Email is required!',
    EmailNotValid: 'Email is invalid!',
    EmailLong: 'Email too long!',
    PasswordShort: 'Password too short! Please choose other password!',
    PasswordLong: 'Password too long! Please choose other password!',
    PasswordRequired: 'Password is required!',
    PasswordNotValid:
      'Password must contain at least 1 numeric character, 1 uppercase character and 1 special character'
  },
  Home: 'Home',
  Watch: 'Watch',
  Game: 'Game',
  Store: 'Store',
  NotificationSetting: 'Setting notification',
  FriendCancel: 'Refuse',
  FriendAccept: 'Accept',
  Group: 'Group',
  'has just sent you a friend invitation':
    'has just sent you a friend invitation',
  NewMessage: 'New message',
  'To:': 'To:',
  FriendOnMessage: "You're friends",
  'Write something with': 'Write something with',
  Message: 'Message',
  Password: 'Password',
  'and you are friend now!': 'and you are friend now!',
  ConversationInformation: 'Conversation information drawer',
  StartVideoCall: 'Start a Video call',
  StartVoiceCall: 'Start a Voice call',
  'Active Now': 'Active Now',
  OpenMoreAction: 'Open More Action',
  AttachPhotoVideo: 'Attach a Photo or a Video',
  ChooseSticker: 'Choose a Sticker',
  SendLike: 'Send a like',
  Active: 'Active',
  SeeAllInMessage: 'See All In Message'
}
