export default {
  'Group chat': 'Nhóm Chat',
  Chat: 'Chat',
  'Create a new group': 'Tạo mới nhóm chat',
  Dashboard: 'Dashboard',
  EditProfile: 'Chỉnh sửa trang cá nhân',
  'Email address': 'Địa chỉ email',
  EditStory: 'Chỉnh sửa tiểu sử',
  Intro: 'Giới thiệu',
  LiveIn: 'Đang sống tại',
  From: 'Đến từ',
  BirthDay: 'Sinh nhật',
  TellPeopleYourStory: 'Nói với mọi người về bạn bằng tiểu sử',
  CharacterRemaining: 'Ký tự còn lại',
  SuccessChangeStoryMessage: 'Thay đổi tiểu sử thành công!',
  Block: 'Chặn người này',
  Follow: 'Theo dõi',
  AreFollowed: 'Đang được theo dõi',
  Peoples: 'Người',
  Following: 'Đang theo dõi',
  EmailOrUsername: 'Tài khoản hoặc email',
  ThisPostNotHaveAnyLike:
    'Hãy là người đầu tiên thả biểu tượng cảm xúc vào bài viết này',
  PeopleWhoLikePostOf: 'Số người đã thả biểu tượng cảm xúc',
  ThisPostNotHaveAnyComment: 'Bài viết chưa có bình luận nào',
  Wow: 'Wow',
  IsFollowing: 'Đang theo dõi',
  Messages: 'Tin nhắn',
  AreBlocked: 'Bạn đã bị chặn bởi người này!',
  RequestingFriend: 'Đang yêu cầu kết bạn',
  PeopleAreFolowing: 'Người đang theo dõi',
  BlockThisUser: 'Chặn người dùng này',
  Favorite: 'Yêu thích',
  UnFollow: 'Huỷ theo dõi',
  YouBlockedThisUser: 'Bạn đã chặn người này',
  Notifications: 'Thông báo',
  'TypeSomething...': 'Hãy viết gì đó...',
  Actived: 'Đã hoạt động',
  SearchMessage: 'Tìm kiếm trong tin nhắn',
  Chats: 'Nhắn tin',
  Unfriend: 'Huỷ kết bạn',
  YouAreFollowing: 'Bạn đang theo dõi',
  SuggestUser: 'Người bạn có thể quan tâm',
  common: {
    select_lang: 'Ngôn ngữ',
    login: 'Đăng nhập',
    logout: 'Đăng xuất',
    password: 'Mật khẩu',
    register: 'Đăng ký',
    cancel: 'Huỷ bỏ',
    edit: 'Sửa',
    delete: 'Xoá',
    admin: 'Quản trị viên',
    user: 'Người dùng',
    go_home: 'Đến trang chủ',
    go_app: 'Đến ứng dụng',
    notification: 'Thông báo',
    forgotPassword: 'Quên mật khẩu?',
    message: 'Tin nhắn',
    create: 'Tạo mới',
    friend: 'Bạn bè',
    more: 'Thêm',
    option: 'Option',
    setting: 'Cài đặt',
    Logout: 'Đăng xuất',
    Login: 'Đăng nhập',
    ForgotPassword: 'Quên mật khẩu',
    EmailOrUsername: 'Tên đăng nhập hoặc email',
    Password: 'Mật khẩu'
  },
  action: {
    like: 'Thích',
    comment: 'Bình luận',
    share: 'Chia sẻ'
  },
  Post: {
    Create: 'Viết bài viết mới',
    AddImage: 'Tải ảnh lên bài viết của bạn',
    DisableInput: 'Bạn đang nghĩ gì? Hãy nói cho mọi người cùng biết...'
  },
  create_post: {
    private: 'Chỉ mình tôi',
    privacy: 'Quyền riêng tư',
    public: 'Mọi người',
    friend: 'Chỉ bạn bè',
    blocked: 'Bị chặn bởi người quản trị',
    writeSt: 'Hãy viết gì đó ...',
    thinkSt: 'Bạn đang nghĩ gì ...',
    post: 'Đăng',
    content: 'Nội dung',
    add: 'Thêm vào bài viết này...',
    image: 'Hình ảnh',
    uploadImg: 'Chèn ảnh/video',
    selectPrivacy: 'Hãy chọn quyền riêng tư của bài viết',
    whoSeen: 'Những ai có thể thấy bài viết này của bạn?',
    seenPublic:
      'Bài viết này sẽ hiển thị trên bản tin, trên dòng thời gian của bạn, và cả trên trang tìm kiếm',
    seenPrivate:
      'Chỉ mình bạn mới có thể xem bài viết này. Nó sẽ không hiển thị trên dòng thời gian của bạn!',
    seenFriend:
      'Chỉ bạn và những người bạn của bạn có thể xem bài viết này. Nó sẽ hiển thị trên dòng thời gian của bạn!',
    seenBlocked: 'Bài viết này đã bị chặn'
  },
  count: {
    likes: 'Đã like',
    comments: 'Bình luận',
    share: 'Đã chia sẻ'
  },
  layout: {
    home: 'Trang chủ',
    history: 'Lịch sử',
    setting: 'Cài đặt',
    message: 'Tin nhắn',
    help: 'Trợ giúp',
    my_profile: 'Thông tin cá nhân',
    about: 'Về ứng dụng web này'
  },
  user: {
    message: {
      require: {
        email: 'Hãy nhập email',
        name: 'Hãy nhập tên',
        password: 'Hãy nhâp mật khẩu',
        password_confirm: 'Hãy nhập xác nhận mật khẩu',
        confirm_password:
          'Xác nhận mật khẩu thất bại. Hãy kiểm tra và thử lại!',
        all: 'Hãy điền đẩy đủ thông tin'
      },
      login: {
        success: 'Đăng nhập thành công!',
        wrong:
          'Email hoặc mật khẩu bạn nhập vào không đúng! Hãy kiểm tra và thử lại',
        fail: 'Xin lỗi! Có điều gì đó không ổn, hãy thử lại sau'
      },
      register: {
        success:
          'Đăng ký thành công! Để đảm bảo lần kết nối này được an toàn, hãy đăng nhập',
        email_fail:
          'Đăng ký thất bại! Email này đã được đăng ký, hãy dùng email khác và thử lại',
        fail: 'Xin lỗi! Có điều gì đó không ổn, hãy thử lại sau',
        birthday: 'Ngày sinh:',
        gender: 'Giới tính:',
        male: 'Nam',
        female: 'Nữ',
        other: 'Khác :)'
      }
    }
  },
  admin: {
    message: {
      create_confirm: ''
    }
  },
  home: 'Trang chủ',
  signin: 'Đăng nhập',
  signout: 'Đăng xuất',
  category: 'Thể loại',
  'Pub Name:': 'Pub Name:',
  'Evaluation:': 'Evaluation:',
  'Address:': 'Địa chỉ:',
  'Phone Number:': 'Số điện thoại:',
  'Email:': 'Email:',
  Introduce: 'Giới thiệu bản thân',
  'Business Hours:': 'Business Hours',
  Save: 'Lưu',
  'Manage your profile information for account security':
    'Manage your profile information for account security',
  'Your Profile': 'Thông tin cá nhân của bạn',
  'Phone number': 'Số điện thoại',
  Name: 'Tên',
  Email: 'Email',
  Profile: 'Thông tin cá nhân',
  'Form create pub': 'Form create Pub',
  Preview: 'Xem trước',
  Cancel: 'Huỷ',
  'Accept our Terms': 'Chấp nhận điều khoản của chúng tôi',
  'Youtube video path': 'Youtube video path',
  'Google map path': 'Google map path',
  'Home photo': 'Home photo',
  'Pick an photo': 'Chọn một hình ảnh',
  Submit: 'Gửi đi',
  Description: 'Đoạn miêu tả',
  Address: 'Địa chỉ',
  'create a new pub': 'Create a new pub',
  About: 'Giới thiệu',
  'Main email': 'Email chính',
  Write: 'Viết',
  Upload: 'Tải lên',
  'Choose your image': 'Chọn ảnh của bạn',
  'Write review for': 'Viết review về',
  Review: 'Review',
  Content: 'Nội dung',
  Search: 'Tìm kiếm',
  Neighborhood: 'Hàng xóm',
  New: 'Mới',
  'Recommend for you': 'Được đề xuất cho bạn',
  Participle: 'Tham gia ngay!',
  'Enjoy your meal with Nekoringo': 'Enjoy your meal with Nekoringo',
  Highlight: 'Highlight',
  'Write an review': 'Write an review',
  'Please login to write Review!': 'Please login to write Review!',
  NoResultFor: 'Không có kết quả cho:',
  Friend: 'Bạn bè',
  Clear: 'Xoá',
  Done: 'Xong',
  SeeAllFriends: 'Xem tất cả bạn bè',
  Posts: 'Bài viết',
  All: 'Tất cả',
  PeoplesLikePost: 'Người đã thả biểu tượng cảm xúc vào bài viết',
  CommentsInPost: 'Bình luận bài viết',
  CommentSomething: 'Hãy bình luận gì đó ...',
  ShowMoreComments: 'Xem nhiều bình luận hơn',
  More: 'Thêm',
  'Search for new Message': 'Tìm kiếm để nhắn tin',
  Replies: 'Trả lời',
  ShowMore: 'Xem thêm',
  profile: {
    Posts: 'Bài viết',
    About: 'Giới thiệu',
    Friends: 'Bạn bè',
    Photos: 'Ảnh',
    More: 'Xem thêm',
    EditProfile: 'Chỉnh sửa trang cá nhân',
    EditCoverPhoto: 'Chỉnh sửa ảnh bìa',
    AddFriend: 'Kết bạn',
    Archive: 'Kho lưu trữ',
    Videos: 'Videos',
    CheckIns: 'Check in',
    Likes: 'Lượt thích',
    Event: 'Sự kiện',
    Image: 'Ảnh',
    EditPrivacy: 'Sửa quyền riêng tư',
    FriendsList: 'Danh sách bạn bè',
    WhoSeeYourFriend: 'Những ai có thể xem danh sách bạn bè của bạn',
    FriendPrivacyCaption:
      'Lưu ý: Bạn bè của bạn kiểm soát người có thể xem mối quan hệ bạn bè của họ trên Dòng thời gian của chính họ. Nếu mọi người có thể xem mối quan hệ bạn bè của bạn trên dòng thời gian khác, họ cũng có thể xem trong Bảng tin, phần tìm kiếm và những nơi khác trên Facebook. Nếu bạn đặt tùy chọn này thành Chỉ mình tôi, chỉ bạn mới có thể xem danh sách bạn bè đầy đủ của mình trên dòng thời gian. Còn người khác sẽ chỉ nhìn thấy bạn chung.',
    AllFriends: 'Tất cả bạn bè',
    RecentlyAdded: 'Đã thêm gần đây',
    Birthdays: 'Sinh nhật',
    Work: 'Công việc',
    College: 'Trường học',
    CurrentCity: 'Tình/Thành phố hiện tại',
    Favorite: 'Yêu thích',
    Unfriend: 'Huỷ kết bạn',
    MutualFriends: 'Bạn chung',
    HaveNoFriend: 'Bạn chưa có người bạn nào',
    Filters: 'Bộ lọc',
    ManagePosts: 'Quản lý bài viết của bạn',
    ListView: 'Xem theo danh sách',
    GridView: 'Chế độ xem lưới',
    UseFilters:
      'Dùng bộ lọc để tìm những bài viết trong dòng thời gian của bạn',
    UseFiltersCaption:
      'Mọi người vẫn nhìn thấy dòng thời gian của bạn như bình thường.',
    PostFilters: 'Bộ lọc bài viết',
    GoTo: 'Đi đến:',
    Privacy: 'Quyền riêng tư',
    Intro: 'Giới thiệu',
    WentTo: 'Đi đến',
    LivesIn: 'Đang sông tại',
    From: 'Đến từ'
  },
  month: {
    '1': 'Tháng 1',
    '2': 'Tháng 2',
    '3': 'Tháng 3',
    '4': 'Tháng 4',
    '5': 'Tháng 5',
    '6': 'Tháng 6',
    '7': 'Tháng 7',
    '8': 'Tháng 8',
    '9': 'Tháng 9',
    '10': 'Tháng 10',
    '11': 'Tháng 11',
    '12': 'Tháng 12'
  },
  Rule: {
    NameRequired: 'Tên là bắt buộc',
    NameShort: 'Tên quá ngắn, cần phải chứa ít nhất 4 ký tự',
    NameLong: 'Tên quá dài, tên không thể chứa hơn 60 ký tự',
    EmailRequired: 'Email là bắt buộc!',
    EmailNotValid: 'Email Không hợp lệ!',
    EmailLong: 'Email quá dài!',
    PasswordShort: 'Mật khẩu quá ngắn, hãy chọn mật khẩu khác!',
    PasswordLong: 'Mật khẩu quá dài, hãy chọn mật khẩu khác!',
    PasswordRequired: 'Mật khẩu là bắt buộc!',
    PasswordNotValid:
      'Mật khẩu nhất thiết phải chứa ít nhất 1 số, 1 ký tự viết hoa và 1 ký tự đặc biệt'
  },
  Home: 'Trang chủ',
  Watch: 'Watch',
  Game: 'Trò chơi',
  Store: 'Cửa hàng',
  NotificationSetting: 'Cài đặt thông báo',
  FriendCancel: 'Từ chối',
  FriendAccept: 'Chấp nhận',
  Group: 'Nhóm',
  'has just sent you a friend invitation': 'vừa gửi cho bạn lời mời kết bạn!',
  NewMessage: 'Tin nhắn mới',
  'To:': 'Đến:',
  FriendOnMessage: 'Các bạn là bạn',
  'Write something with': 'Viết điều gì đó cho',
  Message: 'Tin nhắn',
  Password: 'Mật khẩu',
  'and you are friend now!': 'và bạn hiện đang là bạn bè!',
  ConversationInformation: 'Ngăn thồng tin đoạn hội thoại',
  StartVideoCall: 'Bắt đầu cuộc gọi video',
  StartVoiceCall: 'Bắt đầu cuộc gọi thoại',
  'Active Now': 'Đang hoạt động',
  OpenMoreAction: 'Mở nhiều hoạt động hơn',
  AttachPhotoVideo: 'Đính kèm ảnh hoặc video',
  ChooseSticker: 'Chọn Sticker',
  SendLike: 'Gửi một like',
  Active: 'Hoạt động',
  SeeAllInMessage: 'Xem tất cả trong tin nhắn',
  SearchYourFriendToChatWithThem: 'Tìm kiếm bạn bè để nhắn tin với họ',
  Friends: 'Bạn bè',
  'Sorry, your search not match any result!':
    'Xin lỗi, từ khoá bạn tìm không khớp với bất kỳ kết quả nào!',
  SharedPhoto: 'Chia sẻ hình ảnh',
  'Privacy&Support': 'Quyền riêng tư và trợ giúp',
  CustomizeChat: 'Tuỳ chỉnh đoạn Chat của bạn',
  SomethingWentWrong: 'Có điều gì đó khồng đúng ...',
  BlockUser: 'Chặn người này',
  IgnoreMessage: 'Bỏ qua tin nhắn',
  MuteConversation: 'Tắt tiếng đoạn hôi thoại này',
  ChangeEmoji: 'Thay đổi biểu tượng cảm xúc',
  ChangeTheme: 'Thay đổi chủ đề',
  You: 'Bạn',
  NotAnyResultForSearchKey: 'Không có kết quả tìm kiếm nào cho từ khoá',
  Online: 'Online',
  Contact: 'Liên hệ',
  Groups: 'Nhóm',
  Avatar: 'Avatar',
  Edit: 'Sửa',
  BackgroundImage: 'Ảnh bìa',
  Story: 'Story',
  CustomizeYourIntro: 'Tuỳ chỉnh phần giới thiệu',
  'Delete this post': 'Xoá bài viết này',
  'Delete post': 'Xoá',
  'Are you sure to delete this post?':
    'Bạn có chắc muốn xoá bài viết này không?',
  SearchYourAccount: 'Tìm kiếm tài khoản của bạn',
  ResetYourPassword: 'Reset mật khẩu của bạn',
  Next: 'Tiếp',
  Continue: 'Tiếp tục',
  'NotYou?': 'Không phải bạn?',
  ResetReceivePassword:
    'Bạn chọn phương thức nào để nhận mã tìm lại mật khẩu của bạn?',
  SendViaEmail: 'Gửi qua email',
  SendViaSMS: 'Gửi qua SMS',
  PleaseEnterYourEmailToSearchAccount:
    'Hãy điền địa chỉ email của bạn để tìm kiếm tài khoản',
  IdentifyYourAccount: 'Khám phá tài khoản của bạn',
  AccountMatchYourSearch: 'Tài khoản phú hợp với tìm kiếm',
  ThisIsMyAccount: 'Đây là tài khoản của tôi',
  Back: 'Trở lại',
  PleaseEnterYourCorrectEmail: 'Hãy điền đúng địa chỉ email của bạn',
  'Send a feedback to SNESt': 'Gửi phản hồi cho Snest',
  'Contribute to the new version': 'Đóng góp cho phiên bản mới của Snest',
  'Contribute to the new version of this application':
    'Đóng góp đối với phiên bản mới của ứng dụng này',
  'Have an error?': 'Gặp lỗi?',
  'Please tell us about this error': 'Hãy nói cho chúng tôi về lỗi của bạn',
  'Send a feedback': 'Gửi phản hồi',
  'Contribute to improving this application':
    'Mỗi đóng góp của bạn là một sự nâng cao cho ứng dụng này',
  Display: 'Hiển thị',
  Logout: 'Đăng xuất',
  Shortcuts: 'Dấu trang',
  'Home.SearchResult': 'Kết quả tìm kiếm',
  'Home.SearchNoResult': 'Không có kết quả nào được tìm thấy!',
  RecentSearches: 'Tìm kiếm gần đây',
  SearchFor: 'Tìm kiếm cho',
  People: 'Người',
  'Setting.Display.Darkmode':
    'Điều chỉnh giao diện của Facebook để giảm độ chói và cho đôi mắt được nghỉ ngơi..',
  'Display&Accessibility': 'Màn hình & trợ năng',
  DarkMode: 'Chế độ tối',
  Trending: 'Thịnh hành',
  WriteAComment: 'Hãy viết gì đó ...',
  Contacts: 'Liên hệ',
  Infomation: 'Thông tin cá nhân',
  AddFriend: 'Kết bạn',
  Suggestions: 'Gợi ý cho bạn',
  Reply: 'Trả lời',
  EditCoverPhoto: 'Sửa ảnh bìa',
  'Select cover photo': 'Chọn ảnh bìa',
  Upload: 'Tải lên',
  Remove: 'Gỡ',
  'Upload your cover photo': 'Tải lên một ảnh bìa mới',
  'Preview on your personal page': 'Xem trước tại trang cá nhân của bạn',
  '(To upload background, you must preview first!)':
    '(Để tải lên ảnh bìa, bạn cần xem trước trên trang cá nhân trước!)',
  Cancel: 'Huỷ bỏ',
  'Remove this change?': 'Loại bỏ thay đổi này?',
  'Are you sure about discard this change?':
    'Bạn có chắc muốn loại bỏ sự thay đổi này chứ?',
  Agree: 'Đồng ý',
  'Remove cover photo': 'Gỡ ảnh bìa',
  'Are you sure about remove your cover photo?':
    'Bạn có chắc muốn gỡ bỏ ảnh bìa?',
  'Create your story': 'Thêm tiểu sử của bạn',
  Change: 'Thay đổi',
  Chat: 'Chat',
  'You had blocked this user': 'Bạn đã bị chặn bởi người dùng này!',
  'You had been blocked': 'Bạn đã bị chặn',
  'Cancel invitation': 'Huỷ lời mời kết bạn',
  'Accept invitation friend': 'Đồng ý kết bạn',
  'View mode': 'Chế độ xem',
  'Search on this personal page': 'Tìm kiếm trên trang cá nhân này',
  'Update your avatar': 'Tải lên ảnh đại diện của bạn',
  'Create frame': 'Tạo khung',
  'Upload image to change your avatar':
    'Tải lên một ảnh để thay đổi ảnh đại diện',
  'Select your image to upload:': 'Chọn ảnh mà bạn muốn tải lên:',
  'Preview in your personal page':
    'Xem trước ảnh đại diện trên trang cá nhân của bạn',
  'Preview your personal page before your change':
    'Hãy xem trước trên trang cá nhân trước khi bạn thay đổi!',
  'Report this personal page': 'Báo cáo trang cá nhân này',
  'Setting your time line': 'Cài đặt dòng thời gian',
  'Block this user': 'Chặn người dùng này',
  'Report this user': 'Báo cáo người dùng này',
  'Please choose the problem you had seen': 'Hãy chọn vấn đề bạn đã gặp phải',
  'You only can report this personal page after choose one problem':
    'Bạn chỉ có thể báo cáo trang cá nhân này sau khi chọn ít nhất một vấn đề',
  'This is your personal page after your change':
    'Đây là dòng thởi gian của bạn sau khi áp dụng thay đổi',
  SeeAllFriend: 'Xem tất cả bạn bè',
  Actions: 'Hành động',
  YouUnsentAMessage: 'Bạn đã gỡ tin nhắn này',
  ThisMessageIsUnsent: 'Tin nhắn đã bị gỡ',
  Login: 'Đăng nhập',
  OK: 'OK',
  ContinueWith: 'Tiếp tục với tư cách',
  Welcome: 'Chào mừng',
  EndCall: 'Kết thúc cuộc gọi',
  OpenChat: 'Mở cuộc gọi',
  TurnOnCamera: 'Bật camera',
  CloseChat: 'Đóng hội thoại',
  TurnOffCamera: 'Tắt camera',
  Reverse: 'Quay lại',
  'Do you want to reverse this message?':
    'Do you want to reverse this message?',
  'Who do you want to remove this message for?':
    'Who do you want to remove this message for?',
  IncomingCall: 'Incoming call',
  CallWillStartAfterYouAnswer: 'Call will start after you answer',
  IsCallingYou: 'Is calling you',
  CallWillStartAfterYouAnswer: 'The call will start after you click "Answer"',
  Refuse: 'Refuse',
  Answer: 'Answer',
  RemoveImage: 'Remove this image from current post',
  Like: 'Thích',
  Love: 'Yêu thích',
  Haha: 'Haha',
  Yay: 'Yay',
  Sad: 'Buồn',
  Angry: 'Giận dữ',
  'sent you an message': 'gửi cho bạn tin nhắn',
  MessageNotification: 'Thông báo tin nhắn',
  Calling: 'Đang gọi',
  ReCall: 'Gọi lại',
  Privacy: 'Quyền riêng tư',
  isCallingYou: 'đang gọi cho bạn',
  Close: 'Đóng',
  TurnOnMicro: 'Bật micro',
  RefuseCall: 'Refuse call',
  TrendingDescription:
    'Snest trending chart. A general development or change in a situation or in the way that other user are behaving in Snest',
  sidebar: {
    title: 'Creative Tim',
    shortTitle: 'CT',
    dashboard: 'dashboard',
    icons: 'Icons',
    maps: 'Maps',
    notifications: 'Notifications',
    userProfile: 'User Profile',
    userManagement: 'User Management',
    examples: 'Examples (API)',
    tableList: 'Table List',
    typography: 'Typography',
    rtlSupport: 'RTL Support'
  },
  Register: 'Đăng ký',
  'Confirm Password': 'Xác nhận mật khẩu',
  LastName: 'Họ',
  FirstName: 'Tên',
  ViewPost: 'Xem bài viết',
  SureToDeletePost: 'Bạn có chắc muốn xoá bài viết này?',
  ChangePrivacy: 'Đổi quyền riêng tư của bài viết',
  Delete: 'Xoá',
  Show: 'Xem',
  friend: 'Những người bạn của bạn có thể xem bài viết này',
  private: 'Chỉ mình bạn có thể xem bài viết',
  public: 'Mọi người đều có thể xem bài viết',
  TitlePrivacyPost: 'Chọn quyền riêng tư cho bài viết:',
  ReceiptNotification: 'Bạn nhận được thông báo',
  AddStory: 'Thêm tiểu sử',
  YourEmail: 'Email của bạn',
  SendMeAnEmail: 'Gửi đến địa chỉ email của tôi',
  PasswordReset: 'Lấy lại mật khẩu',
  Comment: 'Bình luận',
  Requesting: 'Đang yêu cầu kết bạn',
  Blocked: 'Đã chặn',
  NotHaveFriend: 'Không có ai',
  SearchFriend: 'Tìm kiếm bạn bè',
  CommentInYourPost: 'Đã bình luận về bài viết của bạn',
  NotHaveFriendsToFind: 'Không có bạn bè tìm kiếm',
  SentYouFriendRequest: 'Đã gửi cho bạn lời mời kết bạn',
  AcceptYourFriendRequest: 'Đã chấp nhận lời mời kểt bạn',
  LikeYourPost: 'Thả biểu tượng cảm xúc bài viết của bạn',
  Confirm: 'Xác nhận',
  Check: 'Kiểm tra',
  ReqestingChangeUrl: 'Yêu cầu thay đổi đường dẫn',
  Locale: 'Ngôn ngữ',
  Gender: 'Giới tính',
  Fullname: 'Tên đầy đủ',
  UrlToYourProfile: 'Đường dẫn tới trang cá nhân của bạn',
  EditUserCoverPhoto: 'Chỉnh sửa ảnh bìa',
  SaveImage: 'Lưu ảnh',
  ReverseImage: 'Trở về ảnh ban đầu',
  ClickToSelectImageToChangeYourCoverImage: 'Bấm vào ảnh để tải ảnh khác lên',
  SelectImageToChangeYourAvatar: 'Bấm và ảnh để thay đổi ảnh đại diện',
  EditUserAvatar: 'Chỉnh sửa ảnh đại diện',
  ThisUrlCanBeUsed: 'Đường dẫn này có thể sử dụng!',
  ValidUrl: 'Đường dẫn này đã có người sử dụng hoặc không hợp lệ!',
  Error: 'Có lỗi xảy ra',
  AccessForbiden: 'Truy cập không được phép',
  HomePage: 'Trang chủ',
  ServerError: 'Lỗi server!',
  PageNotFound: 'Không tìm thấy trang!',
  'I agree to the': 'Tôi chấp nhận',
  'terms and conditions': 'Điều khoản và điều kiện',
  'You need to agree with our terms and conditions.':
    'Bạn cần phải đồng ý điều khoản và điều kiện của chúng tôi!',
  'Oops, something went wrong!': 'Oops, có điều gì đó không ổn!',
  Unconfirmable: 'Tài khoản chưa được xác nhận!',
  Unauthorized: 'Tài khoản hoặc mật khẩu không đúng!',
  'Invalid credentials!': 'Đăng nhập thấp bại',
  Settings: 'Cài đặt',
  MODE: 'Chế độ hiển thị',
  'DARK MODE': 'Chế độ tối',
  'LIGHT MODE': 'Chế độ sáng',
  NotFoundAnyPeople: 'Không tìm thấy ai phù hợp với từ khoá này!'
}
